<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>TTTGUI
--
pane: Container
currentPlayer: String
board[][] : JButtom
hasWinner: Boolean
menuBar: JMenuBar
menu: JMenu 
quit : JMenuItem
newGame: JMenuItem

--

- InitializeBoard();
- initializeMenuBar();
- resetboard();
- togglePlayer();
- hasWinner();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>510</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>main.java
--

--

main (String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JFrame
--



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>290</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TicTacToe Klassendiagram</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
